# ThreeLittlePigsNative

./: .env  .eslintrc  .gitignore  Env.h  Env.m  README.md  app.json  buddybuild_postclone.sh  buddybuild_prebuild.sh  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/threelittlepigsnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ThreeLittlePigsNative/: AppDelegate.h  AppDelegate.m  BuddyBuildEnv.m  Info.plist
ios/ThreeLittlePigsNative.xcodeproj/: project.pbxproj
ios/ThreeLittlePigsNative.xcworkspace/: contents.xcworkspacedata
ios/ThreeLittlePigsNative.xcworkspace/xcshareddata/: ThreeLittlePigsNative.xcscmblueprint
ios/ThreeLittlePigsNative/Base.lproj/: LaunchScreen.xib
ios/ThreeLittlePigsNativeTests/: ThreeLittlePigsNativeTests.m
src/: Routes.js
src/Realm/: authRealm.js
src/Utils/: images.js  jwtHelper.js  localFileSystem.js
src/components/: contactCustomerMenu.js  customerCardChat.js  customerCardConact.js  customerCardMaps.js  customerCardNotes.js  customerCardPricing.js  customerCardSurvey.js  customerDetails.js  customerFollowupModal.js  customerFormModal.js  customerListFollowup.js  customerListNewCustomers.js  customerListOnsite.js  customerMain.js  customerNotesModal.js  customerSurveyCompleteModal.js  customerSurveyinProgress.js
src/components/Cards/: customerCardChat.js  customerCardConact.js  customerCardEstimate.js  customerCardMaps.js  customerCardNotes.js  customerCardSurvey.js
src/components/Estimates/: customGenericsModal.js  customerDetailsIPadEstimator.js  customerListMyEstimates.js  customerMyEstimateModal.js  estimatePreviewModal.js  estimatePriceModal.js  generics.js
src/components/Surveys/: brickSelect.js  (+17 more)
src/containers/: Customers.js  Home.js  Main.js  Pricing.js  Root.js  Surveys.js
src/graphql/: mutations.js  queries.js
src/reducers/: authReducer.js  currentCustomer.js  pricingReducer.js
src/style/: MainStyles.js
(+51 files in other folders)
